FinalProject/AddCar.xaml

<Window x:Class="FinalProject.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddCar" Height="512" Width="720" Background="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="\Images\Cars\logo.png" Grid.Row="0" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Text="Admin Portal" FontSize="26" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" Margin="102,45,-102,54" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="General Information" FontSize="20" FontWeight="Light" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontWeight="ExtraLight" Grid.Row="0" Text="Model" VerticalAlignment="Center"/>
                <TextBox x:Name="model" Grid.Column="0" Background="Black" Width="100" Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" FontWeight="ExtraLight" Grid.Row="0" Text="Make" VerticalAlignment="Center"/>
                <TextBox x:Name="make" Grid.Column="1" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" FontWeight="ExtraLight" Grid.Row="0" Text="Range" VerticalAlignment="Center"/>
                <TextBox x:Name="range" Grid.Column="2" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" FontWeight="ExtraLight" Grid.Row="0" Text="Year" VerticalAlignment="Center"/>
                <TextBox x:Name="yearOfProduction" Grid.Column="2" Background="Black" Width="100"  Grid.Row="1" Margin="128,0,29,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Ownership" FontWeight="Light" FontSize="20" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontWeight="ExtraLight" Grid.Row="0" Text="Owner" VerticalAlignment="Center"/>
                <TextBox x:Name="owner" Grid.Column="0" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1" FontWeight="ExtraLight" Grid.Row="0" Text="Location" VerticalAlignment="Center"/>
                <TextBox x:Name="location" Grid.Column="1" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" FontWeight="ExtraLight" Grid.Row="0" Text="Accident" VerticalAlignment="Center"/>
                <TextBox x:Name="accident" Grid.Column="2" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" FontWeight="ExtraLight" Grid.Row="0" Text="Price" VerticalAlignment="Center"/>
                <TextBox x:Name="price" Grid.Column="2" Background="Black" Width="100"  Grid.Row="1" Margin="128,0,29,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Mechanical" FontSize="20" FontWeight="Light" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontWeight="ExtraLight" Grid.Row="0" Text="Engine" VerticalAlignment="Center"/>
                <TextBox x:Name="engine" Grid.Column="0" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" FontWeight="ExtraLight" Grid.Row="0" Text="Gearbox" VerticalAlignment="Center"/>
                <TextBox x:Name="gearbox" Grid.Column="1" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" FontWeight="ExtraLight" Grid.Row="0" Text="Horsepower" VerticalAlignment="Center"/>
                <TextBox x:Name="horsepower" Grid.Column="2" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Color" FontSize="20" FontWeight="Light" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontWeight="ExtraLight" Grid.Row="0" Text="Exterior color" VerticalAlignment="Center"/>
                <TextBox x:Name="color_exterior" Grid.Column="0" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" FontWeight="ExtraLight" Grid.Row="0" Text="Interior color" VerticalAlignment="Center"/>
                <TextBox x:Name="color_interior" Grid.Column="1" Background="Black" Width="100"  Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <Button Grid.Row="1" Width="100" FontSize="10"  FontWeight="SemiBold" Grid.Column="2" Content="REVIEW CARS" Background="White" Margin="0,0,28,0" Height="18" VerticalAlignment="Top" Click="ReviewButton"/>
                <Button Grid.Row="1" Width="100"  FontSize="10" FontWeight="SemiBold" Grid.Column="2" Content="UPLOAD CAR" Background="White" Grid.ColumnSpan="2" Margin="128,0,29,0" Click="UploadButton"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
