FinalProject/AddCar.xaml

<Window x:Class="FinalProject.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddCar" Height="512" Width="720" Background="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="\Images\Cars\logo.png" Grid.Row="0" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Text="Admin Portal" FontSize="26" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" Margin="102,50,-102,49" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="General Information" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Model" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Width="100" Height="28" Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Make" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Range" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Text="Year" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Width="100" Height="28" Grid.Row="1" Margin="128,0,29,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Ownership" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Owner" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Width="100" Height="28" Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Location" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Accident" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Text="Price" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Width="100" Height="28" Grid.Row="1" Margin="128,0,29,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Mechanical" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Engine" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Width="100" Height="28" Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Gearbox" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Horsepower" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Width="515" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Color" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <!-- Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"  Grid.Row="0" Text="Exterior color" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Width="100" Height="28" Grid.Row="1" Margin="0,0,29,0" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Interior color" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="100" Height="28" Grid.Row="1" Margin="0,0,28,0" VerticalAlignment="Center"/>

                <Button Grid.Row="1" Width="100" Height="28" Grid.Column="2" Content="REVIEW CARS" Background="White" Margin="0,0,28,0"/>
                <Button Grid.Row="1" Width="100" Height="28" Grid.Column="2" Content="UPLOAD CAR" Background="White" Grid.ColumnSpan="2" Margin="128,0,29,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
