FinalProject/Explore.xaml

<Window x:Class="FinalProject.Explore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Explore" Height="450" Width="800" Background="Black" Foreground="White">
    <Grid>
        <!-- Logo -->
        <Image Source="\Images\Cars\logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="30"/>

        <!-- Text -->
        <TextBlock Text="Find your Porsche" FontSize="24" Foreground="White" Margin="70,60,0,340" HorizontalAlignment="Left"/>

        <ScrollViewer Height="300" Width="700" Margin="50,99,50,35">
            <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding vehicles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,20,10,10" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Red" Height="200" Width="300"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Make}" FontWeight="SemiBold" FontSize="16"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding ColorExterior, StringFormat={}Exterior: {0}}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding ColorInterior, StringFormat={}Interior: {0}}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Range, StringFormat={}{0} Kilometres}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Owner, StringFormat={}Previous Owners({0})}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Gearbox}" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Engine}" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Location}" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Accidents, StringFormat={}Accidents: {0}}" Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                                <TextBlock Text="{Binding Price}" FontWeight="Bold" FontSize="20" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
    </Grid>
</Window>
