FinalProject/Explore.xaml

<Window x:Class="FinalProject.Explore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Explore" Height="512" Width="720" Background="Black" Foreground="White">
    <Grid>
     

        <Button Click="LogoButton">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\Cars\logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Text -->
        <TextBlock Text="Find your Porsche" FontSize="24" Foreground="White" Margin="43,84,0,316" HorizontalAlignment="Left"/>

        <ScrollViewer Width="650" Margin="35,126,35,30" Foreground="Black">
            <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding vehicles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,20,10,10"  Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle Fill="DarkGray" Height="200" Width="250"/>-->
                            <Image Height="200" Width="250" Source="Images/Cars/macan-resize.png"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Make}" FontWeight="SemiBold" FontSize="24"/>
                                <Grid Margin="3,10,5,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding ColorExterior, StringFormat={}Exterior: {0}}" Grid.Row="0" Grid.Column="0" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding ColorInterior, StringFormat={}Interior: {0}}" Grid.Row="0" Grid.Column="1" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Range, StringFormat={}{0} Kilometres}" Grid.Row="1" Grid.Column="0" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Owner, StringFormat={}Previous Owners: {0}}" Grid.Row="1" Grid.Column="1" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Gearbox}" Grid.Row="2" Grid.Column="0" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Engine}" Grid.Row="2" Grid.Column="1" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Location}" Grid.Row="3" Grid.Column="0" FontWeight="Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Accident, StringFormat={}Accidents: {0}}" Grid.Row="3" Grid.Column="1" FontWeight="Light" FontSize="14"/>
                                </Grid>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} BGN}" FontWeight="Regular" FontSize="20" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
