FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="720">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Margin="0,0,0,0" Background="#D9D9D9" Width="225" Height="325">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="1" 
                Margin="10" 
                Text="Nice to see you!" 
                FontSize="25" 
                FontWeight="Medium"/>

            <Image 
                Grid.Row="0" 
                Margin="10" 
                Source="C:\Users\user\Desktop\Final Project\FinalProject\FinalProject\Images\Misc\logo.png" 
                Height="25" 
                Width="50" />

            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <TextBlock 
                    Text="Email" 
                    FontSize="14" 
                    Margin="10,0,0,0"/>
                <TextBox x:Name="txtEmail" 
                         Margin="10,5,10,0" 
                         FontSize="14" 
                         Width="Auto" 
                         Height="30"
                         VerticalContentAlignment="Center"
                         Background="#D9D9D9"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <TextBlock 
                    Text="Password" 
                    FontSize="14" 
                    Margin="10,0,0,0"/>
                <PasswordBox x:Name="txtPassword" 
                    Margin="10,5,10,0" 
                    FontSize="14" 
                    Width="Auto" 
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#D9D9D9"/>
            </StackPanel>

            <Button 
                Grid.Row="4" 
                Margin="10,15,10,0" 
                Content="Login"
                FontSize="14"
                Background="#A43131"
                Foreground="White"/>
            

            <TextBlock 
                Grid.Row="5" 
                Margin="10,20,0,10" 
                FontWeight="Light"
                Text="Don't have an account?"><Hyperlink NavigateUri="signup-page.xaml">Sign up</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
