FinalProject/SignUp.xaml

<Window x:Class="FinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SignUp" Height="512" Width="720" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo and horizontal lines -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,20" HorizontalAlignment="Center">
            <Image Source="\Images\Cars\logo.png" Height="30"/>
        </StackPanel>

        <!-- Title and subtitle -->
        <TextBlock Grid.Row="1" Text="CREATE YOUR PORSCHE ID." FontSize="26" FontWeight="SemiBold" Foreground="White" Margin="40,0,345,5" TextAlignment="Left"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontWeight="ExtraLight" Text="BECOME PART OF THE PORSCHE FAMILY AND CREATE YOUR PORSCHE ID. YOUR KEY TO ALL PORSCHE DIGITAL SERVICES AND INTRUCTIONS." FontSize="10" Foreground="White" Margin="40,0,345,336" TextAlignment="Left" Grid.RowSpan="2"/>

        <!-- Text fields for sign up form -->
        <StackPanel Grid.Row="3" Margin="40,25">
            <TextBlock Text="First Name" FontSize="10" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Width="187" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Last Name" FontSize="10" Foreground="White" Margin="0,0,0,5"/>
            <TextBox Width="187" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Email" FontSize="10" Foreground="White" Margin="0,0,0,5"/>
            <TextBox Width="187" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Password" FontSize="10" Foreground="White" Margin="0,0,0,5"/>
            <PasswordBox Width="187" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Repeat Password" FontSize="10" Foreground="White" Margin="0,0,0,5"/>
            <PasswordBox Width="187" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Sign up button -->
        <Button Grid.Row="3" Width="186" Height="28" FontSize="10" FontWeight="SemiBold" Content="CREATE PORSCHE ID ACCOUNT" Background="#A43131" HorizontalAlignment="Left" Foreground="White" Margin="40,280,0,46"/>
    </Grid>
</Window>
